language: php
script:
  - php index.php > /dev/null
  - php category.php > /dev/null
  - php item.php > /dev/null
  - php lib.php > /dev/null
  - php location.php > /dev/null
  - php person.php > /dev/null
  - php program.php > /dev/null
  - php tag.php > /dev/null
branches:
  only:
    - master
