language: php
script:
  - php -l index.php
  - php -l category.php
  - php -l item.php
  - php -l lib.php
  - php -l location.php
  - php -l person.php
  - php -l program.php
  - php -l tag.php
branches:
  only:
    - master
